{
  "name": "Meu Treino Pro",
  "short_name": "Treino",
  "start_url": "/Treino/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2964/2964514.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/192/2964/2964514.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
